ConnectRemoteComputer/MainWindow.xaml

<Window x:Class="ConnectRemoteComputer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectRemoteComputer"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.789" Width="628.947">
    <Grid>
        <TextBox x:Name="computerid" HorizontalAlignment="Left" Height="41" Margin="279,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.516,0.383" FontSize="24"/>
        <Label Content="Enter Your Username" HorizontalAlignment="Left" Margin="37,119,0,0" VerticalAlignment="Top" Width="169" Height="44"  RenderTransformOrigin="0.459,1.103" FontSize="14"/>
        <Label Content="Enter Your Computer Number" HorizontalAlignment="Left" Margin="37,215,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.497,3.132" FontSize="14" Height="41"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="394,302,0,0" VerticalAlignment="Top" Width="217" Height="48" Click="Button_Click" FontSize="24"/>
        <Label Content="&#x9;Remote Desktop Connection" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top" Width="506" Height="59" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="31" Margin="211,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" FontSize="22"/>
        <ComboBox x:Name="suffix" HorizontalAlignment="Left" Margin="394,119,0,0" VerticalAlignment="Top" Width="217" Height="31" SelectedIndex="0" FontSize="16" SelectionChanged="Suffix_SelectionChanged">
            <ComboBoxItem Content="@konekt.com.au"/>
            <ComboBoxItem Content="@missionproviderit.com.au"/>
            <ComboBoxItem Content="@communicorp.com.au"/>
        </ComboBox>
    </Grid>
</Window>